<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>